<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781011459ae3480b9a1b00eefccb15f3" Name="Diagram1">
        <EntityTypeShape EntityType="pricing_testModel.categoria" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.ciudad" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.comuna" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.producto" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.proveedor" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.telefono_contacto" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.venta" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pricing_testModel.venta_detalle" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="pricing_testModel.id_categoria__producto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.id_ciudad_cliente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.id_ciudad_proveedor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.id_comuna_cliente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.rut_cliente_telefono_contacto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.rut_cliente_venta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.id_comuna_proveedor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.id_producto_venta_detalle_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.rut_proveedor__producto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pricing_testModel.id_venta_venta_detalle_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>